<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AmarIncome.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>AmarIncome.com</h1>
    <nav>
      <ul>
        <li><a href="#home">হোম</a></li>
        <li><a href="#dashboard">ড্যাশবোর্ড</a></li>
        <li><a href="#deposit">ডিপোজিট</a></li>
        <li><a href="#withdraw">উত্তোলন</a></li>
        <li><a href="#login">লগইন</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h2>স্বাগতম AmarIncome.com এ</h2>
    <p>আমাদের মাধ্যমে আয় করুন ঘরে বসে</p>
  </section>

  <!-- Login/Register Section -->
  <section id="login">
    <h2>লগইন / রেজিস্টার করুন</h2>
    <form id="authForm">
      <input type="text" placeholder="ইউজারনেম" required>
      <input type="password" placeholder="পাসওয়ার্ড" required>
      <button type="submit">লগইন</button>
    </form>
  </section>

  <!-- Dashboard Section -->
  <section id="dashboard">
    <h2>আপনার ড্যাশবোর্ড</h2>
    <p>বর্তমান ব্যালেন্স: <strong>৳0.00</strong></p>
    <p>মোট ইনকাম: <strong>৳0.00</strong></p>
  </section>

  <!-- Deposit Section -->
  <section id="deposit">
    <h2>ডিপোজিট করুন</h2>
    <form>
      <label>পেমেন্ট মেথড নির্বাচন করুন:</label><br><br>

      <label><input type="radio" name="payment" value="bkash">
        <img src="https://i.imgur.com/jxWqIBf.png" alt="bKash" width="50"> বিকাশ
      </label><br>

      <label><input type="radio" name="payment" value="nagad">
        <img src="https://i.imgur.com/2gZ5GYA.png" alt="Nagad" width="50"> নগদ
      </label><br>

      <label><input type="radio" name="payment" value="rocket">
        <img src="https://i.imgur.com/F5wJcWv.png" alt="Rocket" width="50"> রকেট
      </label><br>

      <label><input type="radio" name="payment" value="paypal">
        <img src="https://i.imgur.com/yekQ0ZQ.png" alt="PayPal" width="50"> পেপাল
      </label><br>

      <label><input type="radio" name="payment" value="binance">
        <img src="https://i.imgur.com/dEAMfsz.png" alt="Binance" width="50"> বাইনান্স
      </label><br>

      <label><input type="radio" name="payment" value="usdt">
        <img src="https://i.imgur.com/IEgzzG5.png" alt="USDT" width="50"> ইউএসডিটি (USDT)
      </label><br><br>

      <input type="number" placeholder="টাকার পরিমাণ" required>
      <button type="submit">ডিপোজিট</button>
    </form>
  </section>
<!-- Withdraw Section -->
<section id="withdraw">
  <h2>টাকা উত্তোলন করুন</h2>
  <form>
    <label>উত্তোলনের মাধ্যম:</label><br><br>

    <select required>
      <option value="">--একটি নির্বাচন করুন--</option>
      <option value="bkash">বিকাশ</option>
      <option value="nagad">নগদ</option>
      <option value="rocket">রকেট</option>
      <option value="paypal">পেপাল</option>
      <option value="binance">বাইনান্স</option>
      <option value="usdt">ইউএসডিটি</option>
    </select><br><br>

    <input type="text" placeholder="নাম্বার বা একাউন্ট" required>
    <input type="number" placeholder="পরিমাণ (Min 2 USDT)" required>
    <button type="submit">উত্তোলন</button>
  </form>
</section>

<!-- Transaction History -->
<section id="history">
  <h2>লেনদেনের ইতিহাস</h2>
  <table border="1" cellpadding="10">
    <tr>
      <th>তারিখ</th>
      <th>টাইপ</th>
      <th>পরিমাণ</th>
      <th>স্টেটাস</th>
    </tr>
    <tr>
      <td>২০ এপ্রিল ২০২৫</td>
      <td>ডিপোজিট</td>
      <td>৳৫০০</td>
      <td>সম্পন্ন</td>
    </tr>
    <tr>
      <td>২১ এপ্রিল ২০২৫</td>
      <td>উত্তোলন</td>
      <td>২ USDT</td>
      <td>প্রসেসিং</td>
    </tr>
  </table>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 AmarIncome.com | Designed by Rifat, Barisal</p>
</footer>

<!-- CSS Styling -->
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f7f9;
    margin: 0;
    padding: 0;
  }
  section {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
  }
  h2 {
    color: #333;
  }
  input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: 5px;
  }
  button {
    background: #4caf50;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover {
    background: #388e3c;
  }
  footer {
    text-align: center;
    padding: 20px;
    color: #888;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table th, td {
    text-align: center;
  }
  img {
    vertical-align: middle;
  }

  @media (max-width: 600px) {
    section {
      margin: 10px;
      padding: 15px;
    }
    input, select, button {
      font-size: 14px;
    }
  }
</style>
<!-- Payment Methods with Logos -->
<section id="payment-methods">
  <h2>সাপোর্টেড পেমেন্ট গেটওয়ে</h2>
  <div class="payments">
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/BKash_Logo.svg" width="50"><p>বিকাশ</p></div>
    <div><img src="https://download.logo.wine/logo/Nagad/Nagad-Logo.wine.png" width="50"><p>নগদ</p></div>
    <div><img src="https://www.logo.wine/a/logo/Rocket_Bank/Rocket_Bank-Logo.wine.svg" width="50"><p>রকেট</p></div>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" width="50"><p>PayPal</p></div>
    <div><img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.svg?v=030" width="50"><p>Binance</p></div>
    <div><img src="https://cryptologos.cc/logos/tether-usdt-logo.svg?v=030" width="50"><p>USDT</p></div>
  </div>
</section>

<!-- Animation Style -->
<style>
  #payment-methods {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin: 20px;
    animation: fadeIn 2s ease;
  }
  .payments {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .payments div {
    width: 100px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease;
  }
  .payments div:hover {
    transform: scale(1.1);
  }
  .payments img {
    max-width: 50px;
    margin-bottom: 5px;
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @media (max-width: 600px) {
    .payments {
      flex-direction: column;
    }
    .payments div {
      margin: 10px auto;
    }
  }
</style>
<!-- User Profile Page -->
<section id="user-profile">
  <div class="profile-card">
    <img src="https://i.imgur.com/1XWcujH.png" alt="User Avatar">
    <h2>রিফাত | Barisal</h2>
    <p>ইমেইল: rifat@example.com</p>
    <p>বর্তমান ব্যালেন্স: <strong>৳420</strong></p>
    <button onclick="alert('এডিট ফিচার শীঘ্রই আসছে')">প্রোফাইল এডিট করুন</button>
  </div>
</section>

<style>
#user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.profile-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  animation: popIn 1.2s ease;
}
.profile-card img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.profile-card h2 {
  font-size: 22px;
  margin-bottom: 5px;
}
.profile-card p {
  margin: 5px 0;
}
.profile-card button {
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s;
}
.profile-card button:hover {
  background: #45a049;
}
@keyframes popIn {
  from {transform: scale(0.8); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}
</style>
<!-- Income & Transaction History -->
<section id="history-section">
  <div class="history-card">
    <h2>ইনকাম হিস্টোরি</h2>
    <table>
      <tr>
        <th>তারিখ</th>
        <th>বিবরণ</th>
        <th>পরিমাণ</th>
      </tr>
      <tr>
        <td>২০ এপ্রিল ২০২৫</td>
        <td>রেফার ইনকাম</td>
        <td>৳৩০</td>
      </tr>
      <tr>
        <td>১৯ এপ্রিল ২০২৫</td>
        <td>দৈনিক কাজ</td>
        <td>৳৫০</td>
      </tr>
      <tr>
        <td>১৮ এপ্রিল ২০২৫</td>
        <td>বোনাস</td>
        <td>৳২০</td>
      </tr>
    </table>
  </div>

  <div class="history-card">
    <h2>লেনদেন হিস্টোরি</h2>
    <table>
      <tr>
        <th>তারিখ</th>
        <th>ধরন</th>
        <th>পরিমাণ</th>
        <th>স্ট্যাটাস</th>
      </tr>
      <tr>
        <td>২০ এপ্রিল ২০২৫</td>
        <td>উত্তোলন</td>
        <td>৳১০০</td>
        <td class="pending">পেন্ডিং</td>
      </tr>
      <tr>
        <td>১৯ এপ্রিল ২০২৫</td>
        <td>জমা</td>
        <td>৳২০০</td>
        <td class="success">সম্পন্ন</td>
      </tr>
    </table>
  </div>
</section>

<style>
#history-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.history-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}
.history-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
}
.history-card table {
  width: 100%;
  border-collapse: collapse;
}
.history-card th, .history-card td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}
.success {
  color: green;
  font-weight: bold;
}
.pending {
  color: orange;
  font-weight: bold;
}

@media (max-width: 768px) {
  #history-section {
    grid-template-columns: 1fr;
  }
}
</style>
<!-- Task List Section -->
<section id="task-section">
  <h2>আজকের ইনকামের কাজসমূহ</h2>

  <div class="task-card">
    <h3>🟦 ফেসবুক পেজ লাইক করুন</h3>
    <p>বেতন: ৳১০</p>
    <a href="#" class="task-btn">কাজ শুরু করুন</a>
  </div>

  <div class="task-card">
    <h3>🟥 ইউটিউব চ্যানেল সাবস্ক্রাইব করুন</h3>
    <p>বেতন: ৳১৫</p>
    <a href="#" class="task-btn">কাজ শুরু করুন</a>
  </div>

  <div class="task-card">
    <h3>🟨 মোবাইল অ্যাপ ডাউনলোড করুন</h3>
    <p>বেতন: ৳২০</p>
    <a href="#" class="task-btn">কাজ শুরু করুন</a>
  </div>
</section>

<style>
#task-section {
  padding: 30px;
  text-align: center;
}
#task-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.task-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}
.task-card:hover {
  transform: translateY(-5px);
}
.task-card h3 {
  margin-bottom: 10px;
}
.task-card p {
  font-weight: bold;
  color: #4caf50;
}
.task-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.task-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .task-card {
    margin: 10px;
  }
}
</style>
<!-- Refer & Earn Section -->
<section id="refer-section">
  <h2>রেফার করে আয় করুন</h2>

  <div class="refer-box">
    <label>আপনার রেফার লিংক:</label>
    <input type="text" id="referLink" value="https://amarincome.com/register?ref=rifat123" readonly>
    <button onclick="copyReferLink()">লিংক কপি করুন</button>
  </div>

  <div class="refer-stats">
    <p>🙋 রেফার করেছেন: <strong>১২ জন</strong></p>
    <p>💰 রেফার ইনকাম: <strong>৳২২০</strong></p>
  </div>
</section>

<script>
function copyReferLink() {
  var copyText = document.getElementById("referLink");
  copyText.select();
  document.execCommand("copy");
  alert("✅ রেফার লিংক কপি হয়েছে!");
}
</script>

<style>
#refer-section {
  padding: 30px;
  text-align: center;
}
.refer-box {
  background: #f7f7f7;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin-bottom: 25px;
}
.refer-box input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.refer-box button {
  background-color: #28a745;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.refer-box button:hover {
  background-color: #218838;
}
.refer-stats {
  font-size: 18px;
  color: #333;
}
</style>
<!-- User Profile Section -->
<section id="profile-section">
  <h2>👤 ইউজার প্রোফাইল</h2>

  <div class="profile-card">
    <img src="https://i.ibb.co/YbS3Q1d/user.png" alt="User Photo" class="profile-photo">

    <div class="profile-info">
      <p><strong>নাম:</strong> রিফাত (বরিশাল)</p>
      <p><strong>ইমেইল:</strong> rifat@amarincome.com</p>
      <p><strong>ব্যালান্স:</strong> ৳২,৮৯০</p>
    </div>

    <button onclick="toggleEdit()">✏️ প্রোফাইল এডিট করুন</button>

    <div id="edit-form" style="display:none;">
      <input type="text" placeholder="নতুন নাম লিখুন">
      <input type="email" placeholder="নতুন ইমেইল">
      <button>✔️ আপডেট করুন</button>
    </div>
  </div>
</section>

<script>
function toggleEdit() {
  const editForm = document.getElementById("edit-form");
  editForm.style.display = (editForm.style.display === "none") ? "block" : "none";
}
</script>

<style>
#profile-section {
  padding: 40px;
  text-align: center;
}
.profile-card {
  background: #fdfdfd;
  max-width: 500px;
  margin: auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.08);
}
.profile-photo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.profile-info p {
  font-size: 18px;
  margin: 5px 0;
}
#edit-form input {
  width: 80%;
  padding: 10px;
  margin: 10px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
}
#edit-form button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#edit-form button:hover {
  background: #0056b3;
}
</style>
<!-- Work/Income Opportunities -->
<section id="job-section">
  <h2>💼 ইনকাম করার কাজসমূহ</h2>

  <div class="job-grid">
    <div class="job-card">
      <h3>▶️ ভিডিও দেখে আয়</h3>
      <p>প্রতিটি ভিডিও দেখলে ২ টাকা</p>
      <button>কাজ শুরু করুন</button>
    </div>

    <div class="job-card">
      <h3>📲 অ্যাপ ডাউনলোড</h3>
      <p>অ্যাপ ডাউনলোড করে ৫ টাকা আয়</p>
      <button>ডাউনলোড করুন</button>
    </div>

    <div class="job-card">
      <h3>👍 ফেসবুক ফলো</h3>
      <p>একটি ফলোতে ১ টাকা</p>
      <button>Follow করুন</button>
    </div>

    <div class="job-card">
      <h3>🔗 লিংক শেয়ার</h3>
      <p>প্রতি শেয়ারে ২ টাকা</p>
      <button>শেয়ার করুন</button>
    </div>

    <div class="job-card">
      <h3>👥 রেফার আয়</h3>
      <p>প্রতি রেফারে ১০ টাকা</p>
      <button>রেফার করুন</button>
    </div>
  </div>
</section>

<style>
#job-section {
  padding: 40px;
  text-align: center;
}
.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.job-card {
  background: #fff8f0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  transition: 0.3s ease;
}
.job-card:hover {
  transform: scale(1.03);
  background: #fff3e6;
}
.job-card h3 {
  margin-bottom: 10px;
  color: #ff6600;
}
.job-card p {
  margin-bottom: 15px;
  color: #444;
}
.job-card button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 8px;
  cursor: pointer;
}
.job-card button:hover {
  background: #cc5200;
}
</style>
<section id="payment-section">
  <h2>💳 টাকা জমা দিন / উত্তোলন করুন</h2>
  
  <div class="payment-methods">
    <!-- bKash -->
    <div class="payment-card">
      <img src="https://seeklogo.com/images/B/bkash-logo-4B0DDF6E41-seeklogo.com.png" alt="bKash Logo">
      <h3>bKash</h3>
      <button>জমা দিন</button>
      <button>উত্তোলন</button>
    </div>

    <!-- Nagad -->
    <div class="payment-card">
      <img src="https://download.logo.wine/logo/Nagad/Nagad-Logo.wine.png" alt="Nagad Logo">
      <h3>Nagad</h3>
      <button>জমা দিন</button>
      <button>উত্তোলন</button>
    </div>

    <!-- Rocket -->
    <div class="payment-card">
      <img src="https://i.ibb.co/r3GC6yT/rocket.png" alt="Rocket Logo">
      <h3>Rocket</h3>
      <button>জমা দিন</button>
      <button>উত্তোলন</button>
    </div>

    <!-- PayPal -->
    <div class="payment-card">
      <img src="https://1000logos.net/wp-content/uploads/2021/04/Paypal-logo.png" alt="PayPal Logo">
      <h3>PayPal</h3>
      <button>Deposit</button>
      <button>Withdraw</button>
    </div>

    <!-- Binance -->
    <div class="payment-card">
      <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png" alt="Binance Logo">
      <h3>Binance</h3>
      <button>Deposit</button>
      <button>Withdraw</button>
    </div>

    <!-- USDT -->
    <div class="payment-card">
      <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT Logo">
      <h3>USDT</h3>
      <button>Deposit</button>
      <button>Withdraw</button>
    </div>
  </div>
</section>

<style>
#payment-section {
  text-align: center;
  padding: 50px 20px;
}
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.payment-card {
  background: #f7f7f7;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.payment-card:hover {
  transform: translateY(-5px);
  background: #fff2e6;
}
.payment-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}
.payment-card h3 {
  margin-bottom: 10px;
  color: #333;
}
.payment-card button {
  background: #ff6600;
  color: #fff;
  padding: 6px 15px;
  border: none;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
}
.payment-card button:hover {
  background: #cc5200;
}
</style>
<section id="dashboard">
  <h2>👋 স্বাগতম, রিফাত (Barisal)</h2>
  <div class="dashboard-cards">
    <div class="card">
      <h3>বর্তমান ব্যালেন্স</h3>
      <p>৳ 2,750.00</p>
    </div>
    <div class="card">
      <h3>আজকের আয়</h3>
      <p>৳ 320.00</p>
    </div>
    <div class="card">
      <h3>মোট উত্তোলন</h3>
      <p>৳ 6,200.00</p>
    </div>
  </div>
  
  <div class="history-section">
    <h3>🧾 ইনকাম হিস্টোরি</h3>
    <table>
      <tr>
        <th>তারিখ</th>
        <th>বিবরণ</th>
        <th>পরিমাণ</th>
      </tr>
      <tr>
        <td>২০ এপ্রিল ২০২৫</td>
        <td>ভিডিও দেখার ইনকাম</td>
        <td>৳ 120</td>
      </tr>
      <tr>
        <td>১৯ এপ্রিল ২০২৫</td>
        <td>রেফার ইনকাম</td>
        <td>৳ 200</td>
      </tr>
    </table>
  </div>

  <div class="profile-section">
    <h3>🙍‍♂️ প্রোফাইল তথ্য</h3>
    <ul>
      <li><strong>নাম:</strong> রিফাত</li>
      <li><strong>ঠিকানা:</strong> বরিশাল</li>
      <li><strong>ইমেইল:</strong> rifat@example.com</li>
      <li><strong>মোবাইল:</strong> 017XXXXXXXX</li>
    </ul>
  </div>
</section>

<style>
#dashboard {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.card {
  background: #e6f7ff;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
  font-size: 24px;
  color: #0066cc;
}

.history-section, .profile-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.history-section h3, .profile-section h3 {
  margin-bottom: 15px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 10px;
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  text-align: left;
  margin-bottom: 8px;
}
</style>
<section id="admin-panel">
  <h2>🛠️ অ্যাডমিন প্যানেল</h2>
  
  <div class="admin-section">
    <h3>📂 পেন্ডিং জব রিভিউ</h3>
    <table>
      <tr>
        <th>ইউজার</th>
        <th>জব টাইটেল</th>
        <th>জমা দেওয়ার সময়</th>
        <th>অ্যাকশন</th>
      </tr>
      <tr>
        <td>rifat_barisal</td>
        <td>ভিডিও দেখার প্রমাণ</td>
        <td>২০ এপ্রিল ২০২৫</td>
        <td><button class="approve">অ্যাপ্রুভ</button> <button class="reject">বাতিল</button></td>
      </tr>
    </table>
  </div>

  <div class="admin-section">
    <h3>💸 পেমেন্ট রিকুয়েস্ট</h3>
    <table>
      <tr>
        <th>ইউজার</th>
        <th>অ্যামাউন্ট</th>
        <th>পেমেন্ট মেথড</th>
        <th>অ্যাকশন</th>
      </tr>
      <tr>
        <td>rifat_barisal</td>
        <td>৳ 500</td>
        <td>বিকাশ</td>
        <td><button class="approve">পেমেন্ট দিন</button> <button class="reject">বাতিল</button></td>
      </tr>
    </table>
  </div>

  <div class="admin-section">
    <h3>👥 ইউজার ম্যানেজমেন্ট</h3>
    <table>
      <tr>
        <th>ইউজারনেম</th>
        <th>ইমেইল</th>
        <th>স্ট্যাটাস</th>
        <th>অ্যাকশন</th>
      </tr>
      <tr>
        <td>rifat_barisal</td>
        <td>rifat@example.com</td>
        <td>Active</td>
        <td><button class="block">Block</button></td>
      </tr>
    </table>
  </div>
</section>

<style>
#admin-panel {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.admin-section {
  background: #fefefe;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.admin-section h3 {
  margin-bottom: 15px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 10px;
  text-align: center;
}
button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.approve {
  background: #4caf50;
  color: white;
}
.reject {
  background: #f44336;
  color: white;
}
.block {
  background: #ff9800;
  color: white;
}
</style>
<section id="security-settings">
  <h2>🔐 সিকিউরিটি সেটিংস</h2>
  
  <div class="security-box">
    <h3>🔄 পাসওয়ার্ড চেঞ্জ করুন</h3>
    <form>
      <label>পুরাতন পাসওয়ার্ড:</label><br>
      <input type="password" placeholder="পুরাতন পাসওয়ার্ড"><br><br>
      
      <label>নতুন পাসওয়ার্ড:</label><br>
      <input type="password" placeholder="নতুন পাসওয়ার্ড"><br><br>

      <label>নতুন পাসওয়ার্ড কনফার্ম:</label><br>
      <input type="password" placeholder="নতুন পাসওয়ার্ড আবার লিখুন"><br><br>

      <button type="submit" class="save-pass">আপডেট করুন</button>
    </form>
  </div>

  <div class="logout-box">
    <h3>🚪 লগআউট</h3>
    <p>আপনি কি সাইন আউট করতে চান?</p>
    <button class="logout-btn">লগআউট করুন</button>
  </div>
</section>

<style>
#security-settings {
  padding: 40px 20px;
  max-width: 700px;
  margin: auto;
}
.security-box, .logout-box {
  background: #fff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
label {
  font-weight: bold;
}
input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.save-pass, .logout-btn {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.logout-btn {
  background: #f44336;
}
</style>
<section id="support">
  <h2>📞 কাস্টমার সাপোর্ট</h2>
  <p>যেকোনো সমস্যায় আমাদের সাথে যোগাযোগ করুন। নিচে ফর্মটি পূরণ করুন বা সরাসরি WhatsApp/Facebook এ মেসেজ করুন।</p>

  <form class="support-form">
    <label>আপনার নাম:</label><br>
    <input type="text" placeholder="আপনার নাম লিখুন"><br><br>

    <label>আপনার ইমেইল:</label><br>
    <input type="email" placeholder="আপনার ইমেইল লিখুন"><br><br>

    <label>আপনার সমস্যা বা বার্তা:</label><br>
    <textarea rows="5" placeholder="আপনার সমস্যাটি বিস্তারিত লিখুন..."></textarea><br><br>

    <button type="submit" class="send-btn">পাঠান</button>
  </form>

  <div class="direct-contact">
    <h3>💬 সরাসরি যোগাযোগ করুন:</h3>
    <p>📱 WhatsApp: <a href="https://wa.me/8801XXXXXXXXX" target="_blank">চ্যাট করুন</a></p>
    <p>📘 Facebook: <a href="https://facebook.com/amarincome" target="_blank">ফলো করুন</a></p>
  </div>
</section>

<style>
#support {
  padding: 40px 20px;
  max-width: 700px;
  margin: auto;
}
.support-form {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}
label {
  font-weight: bold;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.send-btn {
  background: #2196f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.direct-contact {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
}
.direct-contact a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}
</style>
